[gd_scene load_steps=3 format=3 uid="uid://dmu2kd3kuqmms"]

[ext_resource type="Script" path="res://Weapons/Models/ForCharacterModel/Scenes/RigWeapon.gd" id="1_4mkv0"]
[ext_resource type="PackedScene" uid="uid://dfkt0vu0onnif" path="res://Weapons/Models/ForCharacterModel/blasterN.glb" id="2_2ewwi"]

[node name="pistol" type="Node3D" node_paths=PackedStringArray("left_hand_target", "bullet_point")]
script = ExtResource("1_4mkv0")
left_hand_target = NodePath("LeftHandTarget")
bullet_point = NodePath("BulletPoint")

[node name="blasterN2" parent="." instance=ExtResource("2_2ewwi")]
transform = Transform3D(-3.87103, 79.6892, -5.88667, -21.1536, 4.66131, 77.0117, 77.0555, 5.28298, 20.8458, 3.181, 11.158, 3.553)

[node name="BulletPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51998, 40.363, 13.0829)

[node name="LeftHandTarget" type="Marker3D" parent="."]
transform = Transform3D(-0.893081, -0.167826, 0.417423, -0.341513, 0.856884, -0.386159, -0.292876, -0.487426, -0.822581, -3.00406, 4.87217, 9.37263)
